weight = 41.5

# Ground Shipping
if weight <= 2:
  cost_ground = 1.5 * weight + 20
elif weight <= 6:
  cost_ground = 3 * weight + 20
elif weight <= 10:
  cost_ground = 4 * weight + 20
else:
  cost_ground = 4.75 * weight + 20
print('Ground Shipping $' + str(cost_ground))

# Ground Shipping Premium
cost_ground_premium = 125.00
print('Ground Shipping Premium $' + str(cost_ground_premium))

# Drone Shipping
if weight <= 2:
  cost_drone = weight * 4.5
elif weight <= 6:
  cost_drone = weight * 9.00
elif weight <= 10:
  cost_drone = weight * 12.00
else:
  cost_drone = weight * 14.25
print('Drone Shipping $' + str(cost_drone))
